<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Inventory Management System</h1>
        <button onclick="showAddForm()">Add New Item</button>
        <table id="itemsTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="itemsBody"></tbody>
        </table>

        <!-- Add/Edit Form (Hidden by default) -->
        <div id="itemForm" style="display: none;">
            <h2 id="formTitle">Add Item</h2>
            <form id="addEditForm">
                <input type="hidden" id="itemId">
                <label for="name">Name:</label>
                <input type="text" id="name" required><br>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" required><br>
                <label for="price">Price:</label>
                <input type="number" step="0.01" id="price" required><br>
                <button type="submit">Save</button>
                <button type="button" onclick="hideForm()">Cancel</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>