body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    /* Metallic gradient background from baby blue to baby pink */
    background: linear-gradient(135deg, #a2cffe 0%, #ffb6c1 100%);
    background-attachment: fixed; /* Ensures the gradient doesn't scroll */
    /* Adding a subtle metallic effect with a slight sheen */
    background-image: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0.1)
    );
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent white for contrast */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Softer shadow for a metallic feel */
}

h1 {
    text-align: center;
    color: #333; /* Keeping the title dark for readability */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    /* Baby blue background for table headers */
    background-color: #a2cffe;
    color: white; /* White text for headers */
    font-weight: bold;
}

td {
    background-color: #fff; /* White background for table rows */
    color: #333; /* Dark text for readability */
}

button {
    padding: 8px 16px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white; /* White text for buttons */
    transition: background-color 0.3s ease; /* Smooth hover transition */
}

button.edit {
    background-color: #ffb6c1; /* Baby pink for Edit button */
}

button.edit:hover {
    background-color: #ff99ac; /* Slightly darker baby pink on hover */
}

button.delete {
    background-color: #a2cffe; /* Baby blue for Delete button */
}

button.delete:hover {
    background-color: #87bffe; /* Slightly darker baby blue on hover */
}

button.add {
    background-color: #ffb6c1; /* Baby pink for Add button */
}

button.add:hover {
    background-color: #ff99ac; /* Slightly darker baby pink on hover */
}

#itemForm {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(162, 207, 254, 0.2); /* Very light baby blue background */
    border-radius: 5px;
    border: 1px solid #ffb6c1; /* Baby pink border */
}

form label {
    display: block;
    margin: 10px 0 5px;
    color: #333; /* Dark text for readability */
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #a2cffe; /* Baby blue border */
    border-radius: 5px;
    background-color: #fff; /* White background for inputs */
}

form button {
    background-color: #ffb6c1; /* Baby pink for form buttons */
}

form button:hover {
    background-color: #ff99ac; /* Slightly darker baby pink on hover */
}

form button[type="button"] {
    background-color: #a2cffe; /* Baby blue for Cancel button */
}

form button[type="button"]:hover {
    background-color: #87bffe; /* Slightly darker baby blue on hover */
}