<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Persediaan dan Penjualan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Aplikasi Persediaan dan Penjualan</h1>
        
        <!-- Form Input Barang -->
        <div class="form-section">
            <h2>Tambah Barang</h2>
            <form id="itemForm">
                <input type="text" id="itemName" placeholder="Nama Barang" required>
                <input type="number" id="itemStock" placeholder="Jumlah Stok" required>
                <input type="number" id="itemPrice" placeholder="Harga (Rp)" required>
                <button type="submit">Tambah</button>
            </form>
        </div>

        <!-- Tabel Persediaan -->
        <div class="inventory-section">
            <h2>Persediaan</h2>
            <table id="inventoryTable">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Barang</th>
                        <th>Stok</th>
                        <th>Harga</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="inventoryBody"></tbody>
            </table>
        </div>

        <!-- Form Penjualan -->
        <div class="sales-section">
            <h2>Penjualan</h2>
            <form id="salesForm">
                <select id="saleItem" required>
                    <option value="">Pilih Barang</option>
                </select>
                <input type="number" id="saleQuantity" placeholder="Jumlah" required>
                <button type="submit">Jual</button>
            </form>
        </div>

        <!-- Ringkasan -->
        <div class="summary">
            <h2>Ringkasan</h2>
            <p>Total Penjualan: Rp <span id="totalSales">0</span></p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>